<!DOCTYPE html>
<html>

<head>
    <title>Upgradeable Chess Game - working title</title>

    <link rel="stylesheet" href="styles/default.css">

    <script data-main="scripts/main" src="scripts/libs/require.js"></script>
</head>

<body>
    <div id="container">
        <nav class="navbar navbar-default">
        </nav>

        <div id="page">
            Loading....
        </div>

        <div class="clearfix"></div>
    </div>
    <footer></footer>
</body>

</html>
